MONGO_URI="mongodb://localhost:27017/fs_db"
BACKEND_BASE_URL="http://localhost:3000"
SMS_TOKEN="sk_24f4b23a9dfe7a"
JWT_SECRET="sk_24f4b23a9dfe7a"
JWT_EXPIRES_IN=10m
JWT_REFRESH_SECRET="srt_24f4b23a9dfe7a"
JWT_REFRESH_EXPIRES_IN=7d
JWT_PHONE_SECRET="sk_24f4b23a9dfe7a"