MONGO_URI="mongodb://localhost:27017/fs_db"
BACKEND_BASE_URL="http://localhost:3000"
SMS_TOKEN="sk_24f4b23a9dfe7a"
JWT_SECRET="sk_24f4b23a9dfe7a"
JWT_EXPIRES_IN=10m
JWT_REFRESH_SECRET="srt_24f4b23a9dfe7a"
JWT_REFRESH_EXPIRES_IN=7d
JWT_PHONE_SECRET="sk_24f4b23a9dfe7a"


#FS MANAGER
BACKEND_FS_URL = "http://192.168.1.158:4000" # /customer/getByAttributes
JWT_TOKEN_FS = "a-string-secret-at-least-256-bits-long"
JWT_TOKEN_FS = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.JQZLgv-e29UItNXIQHu4xc5oBbLZycD-W5AyVYPDFPM"

NODE_ENV = "dev"
